python3 -m federated_ppo.main --setup-id=setup_1 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_2 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_3 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_4 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_6 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_14 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_15 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_16 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_17 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_18 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_19 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_20 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_21 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_22 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_23 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_24 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_25 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_26 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_27 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_28 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_29 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_30 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_31 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_32 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_33 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_34 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_35 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_36 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_37 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_38 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_39 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_40 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_41 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_42 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_43 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_44 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_45 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_46 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_47 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_48 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_49 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_50 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_51 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_52 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_53 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_54 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_55 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_56 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_57 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_58 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_59 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_60 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_61 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_62 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_63 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_64 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_65 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_66 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_67 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_68 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_69 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_70 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_71 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_72 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_73 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_74 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_75 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_76 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_77 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_78 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_79 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_80 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_81 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_82 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_83 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_84 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_85 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_86 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_87 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_88 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_89 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_90 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_91 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_92 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_93 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_94 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_95 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_96 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_97 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_98 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_99 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_100 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_101 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_102 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_103 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_104 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_105 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_106 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_107 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_108 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_109 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_110 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_111 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_112 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_113 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_114 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_115 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_116 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_117 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_118 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_119 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_120 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_121 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_122 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_123 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_124 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_125 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_126 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_127 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_128 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_129 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_130 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_131 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_132 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_133 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_134 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_135 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_136 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_137 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_138 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_139 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_140 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_141 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_142 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_143 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_144 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_145 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_146 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_147 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_148 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_149 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_150 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_151 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_152 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_153 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_154 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_155 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_156 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_157 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_158 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_159 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_160 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_161 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_162 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_163 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_164 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_165 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_166 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_167 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_168 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_169 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_170 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_171 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_172 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_173 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_174 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_175 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_176 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_177 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_178 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_179 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_180 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_181 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_182 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_183 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_184 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_185 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_186 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_187 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_188 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_189 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_190 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_191 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_192 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_193 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_194 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_195 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_196 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_197 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_198 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_199 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_200 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_201 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_202 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_203 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_204 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_205 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_206 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_207 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_208 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_209 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_210 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_211 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_212 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_213 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_214 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_215 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_216 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
