python3 -m federated_ppo.main --setup-id=setup_1 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_1 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_1 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_2 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_2 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_2 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_3 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_3 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_3 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_4 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_4 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_4 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_6 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_6 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_6 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_14 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_14 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_14 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_15 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_15 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_15 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_16 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_16 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_16 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_17 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_17 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_17 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_18 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_18 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_18 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_19 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_19 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_19 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_20 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_20 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_20 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_21 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_21 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_21 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_22 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_22 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_22 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_23 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_23 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_23 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_24 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_24 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_24 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_25 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_25 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_25 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_26 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_26 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_26 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_27 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_27 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_27 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_28 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_28 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_28 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_29 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_29 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_29 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_30 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_30 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_30 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=false --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_31 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_31 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_31 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_32 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_32 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
python3 -m federated_ppo.main --setup-id=setup_32 --n-agents=4 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --sum-kl-divergencies=true --average-weights=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/4_agents.json 
