python3 -m federated_ppo.main --setup-id=setup_1 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_1 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_1 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_2 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_2 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_2 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_3 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_3 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_3 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_4 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_4 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_4 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_6 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_6 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_6 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_14 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_14 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_14 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_15 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_15 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_15 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_16 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_16 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_16 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_17 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_17 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_17 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_18 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_18 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_18 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_19 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_19 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_19 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_20 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_20 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_20 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_21 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_21 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_21 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_22 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_22 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_22 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_23 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_23 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_23 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_24 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_24 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_24 --n-agents=1 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_25 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_25 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_25 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_26 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_26 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_26 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_27 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_27 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_27 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_28 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_28 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_28 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_29 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_29 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_29 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_30 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_30 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_30 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_31 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_31 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_31 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_32 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_32 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_32 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_33 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_33 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_33 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_34 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_34 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_34 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_35 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_35 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_35 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_36 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_36 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_36 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_37 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_37 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_37 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_38 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_38 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_38 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_39 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_39 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_39 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_40 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_40 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_40 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_41 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_41 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_41 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_42 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_42 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_42 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_43 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_43 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_43 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_44 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_44 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_44 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_45 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_45 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_45 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_46 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_46 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_46 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_47 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_47 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_47 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_48 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_48 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_48 --n-agents=1 --num-envs=8 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_49 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_49 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_49 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_50 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_50 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_50 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_51 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_51 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_51 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_52 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_52 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_52 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_53 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_53 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_53 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_54 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_54 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_54 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_55 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_55 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_55 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_56 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_56 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_56 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_57 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_57 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_57 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_58 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_58 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_58 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_59 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_59 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_59 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_60 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_60 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_60 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_61 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_61 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_61 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_62 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_62 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_62 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_63 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_63 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_63 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_64 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_64 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_64 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_65 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_65 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_65 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_66 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_66 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_66 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_67 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_67 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_67 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_68 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_68 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_68 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_69 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_69 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_69 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_70 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_70 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_70 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=512 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_71 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_71 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_71 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=false --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_72 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_72 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
python3 -m federated_ppo.main --setup-id=setup_72 --n-agents=1 --num-envs=16 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=false --average-weights=false --anneal-lr=true --local-updates=1024 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false 
