python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_5 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_7 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_8 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_9 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=false --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_10 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_11 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=false --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_12 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=false --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=0 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=1 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
python3 -m federated_ppo.main --setup-id=setup_13 --n-agents=5 --num-envs=4 --exp-name=GridSearch --use-clipping=true --use-mdpo=true --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --sum-kl-divergencies=true --anneal-lr=true --local-updates=128 --gym-id=MiniGrid-LavaCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --seed=2 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --comm-matrix-config=comm_matrices/5_agents.json 
