python3 -m federated_ppo.main --seed=0 --setup-id=setup_ppo_baseline_num_steps_256 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=256
python3 -m federated_ppo.main --seed=1 --setup-id=setup_ppo_baseline_num_steps_256 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=256
python3 -m federated_ppo.main --seed=2 --setup-id=setup_ppo_baseline_num_steps_256 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=256
python3 -m federated_ppo.main --seed=3 --setup-id=setup_ppo_baseline_num_steps_256 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=256
python3 -m federated_ppo.main --seed=4 --setup-id=setup_ppo_baseline_num_steps_256 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=256
python3 -m federated_ppo.main --seed=5 --setup-id=setup_ppo_baseline_num_steps_256 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=256
python3 -m federated_ppo.main --seed=6 --setup-id=setup_ppo_baseline_num_steps_256 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=256
python3 -m federated_ppo.main --seed=7 --setup-id=setup_ppo_baseline_num_steps_256 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=256
python3 -m federated_ppo.main --seed=8 --setup-id=setup_ppo_baseline_num_steps_256 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=256
python3 -m federated_ppo.main --seed=0 --setup-id=setup_ppo_baseline_num_steps_512 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=512
python3 -m federated_ppo.main --seed=1 --setup-id=setup_ppo_baseline_num_steps_512 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=512
python3 -m federated_ppo.main --seed=2 --setup-id=setup_ppo_baseline_num_steps_512 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=512
python3 -m federated_ppo.main --seed=3 --setup-id=setup_ppo_baseline_num_steps_512 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=512
python3 -m federated_ppo.main --seed=4 --setup-id=setup_ppo_baseline_num_steps_512 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=512
python3 -m federated_ppo.main --seed=5 --setup-id=setup_ppo_baseline_num_steps_512 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=512
python3 -m federated_ppo.main --seed=6 --setup-id=setup_ppo_baseline_num_steps_512 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=512
python3 -m federated_ppo.main --seed=7 --setup-id=setup_ppo_baseline_num_steps_512 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=512
python3 -m federated_ppo.main --seed=8 --setup-id=setup_ppo_baseline_num_steps_512 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=512
python3 -m federated_ppo.main --seed=0 --setup-id=setup_ppo_baseline_num_steps_1024 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=1024
python3 -m federated_ppo.main --seed=1 --setup-id=setup_ppo_baseline_num_steps_1024 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=1024
python3 -m federated_ppo.main --seed=2 --setup-id=setup_ppo_baseline_num_steps_1024 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=1024
python3 -m federated_ppo.main --seed=3 --setup-id=setup_ppo_baseline_num_steps_1024 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=1024
python3 -m federated_ppo.main --seed=4 --setup-id=setup_ppo_baseline_num_steps_1024 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=1024
python3 -m federated_ppo.main --seed=5 --setup-id=setup_ppo_baseline_num_steps_1024 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=1024
python3 -m federated_ppo.main --seed=6 --setup-id=setup_ppo_baseline_num_steps_1024 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=1024
python3 -m federated_ppo.main --seed=7 --setup-id=setup_ppo_baseline_num_steps_1024 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=1024
python3 -m federated_ppo.main --seed=8 --setup-id=setup_ppo_baseline_num_steps_1024 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=13_03_2025_1 --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomLavaCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=true --use-gym-id-in-run-name=True --num-steps=1024
