python3 -m federated_ppo.main --seed=0 --setup-id=setup_fixed_kl_ppo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
python3 -m federated_ppo.main --seed=1 --setup-id=setup_fixed_kl_ppo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
python3 -m federated_ppo.main --seed=2 --setup-id=setup_fixed_kl_ppo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
python3 -m federated_ppo.main --seed=3 --setup-id=setup_fixed_kl_ppo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
python3 -m federated_ppo.main --seed=4 --setup-id=setup_fixed_kl_ppo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
python3 -m federated_ppo.main --seed=0 --setup-id=setup_fixed_kl_mdpo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
python3 -m federated_ppo.main --seed=1 --setup-id=setup_fixed_kl_mdpo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
python3 -m federated_ppo.main --seed=2 --setup-id=setup_fixed_kl_mdpo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
python3 -m federated_ppo.main --seed=3 --setup-id=setup_fixed_kl_mdpo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
python3 -m federated_ppo.main --seed=4 --setup-id=setup_fixed_kl_mdpo --n-agents=3 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=true --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2-v0 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False --comm-matrix-config=comm_matrices/3_agents_with_self_penalty.json
