python3 -m federated_ppo.main --seed=0 --setup-id=setup_ppo_baseline_00 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_ppo_baseline_00 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_ppo_baseline_00 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_ppo_baseline_00 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_ppo_baseline_02 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.2 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_ppo_baseline_02 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.2 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_ppo_baseline_02 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.2 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_ppo_baseline_02 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.2 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_ppo_baseline_04 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_ppo_baseline_04 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_ppo_baseline_04 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_ppo_baseline_04 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_ppo_baseline_06 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.6 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_ppo_baseline_06 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.6 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_ppo_baseline_06 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.6 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_ppo_baseline_06 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.6 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_ppo_baseline_08 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.8 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_ppo_baseline_08 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.8 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_ppo_baseline_08 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.8 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_ppo_baseline_08 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.8 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_ppo_baseline_08 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=1.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_ppo_baseline_10 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=1.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_ppo_baseline_10 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=1.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_ppo_baseline_10 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=3 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=1.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_mdpo_baseline_00 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_mdpo_baseline_00 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_mdpo_baseline_00 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_mdpo_baseline_00 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_mdpo_baseline_02 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.2 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_mdpo_baseline_02 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.2 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_mdpo_baseline_02 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.2 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_mdpo_baseline_02 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.2 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_mdpo_baseline_04 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_mdpo_baseline_04 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_mdpo_baseline_04 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_mdpo_baseline_04 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.4 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_mdpo_baseline_06 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.6 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_mdpo_baseline_06 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.6 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_mdpo_baseline_06 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.6 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_mdpo_baseline_06 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.6 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_mdpo_baseline_08 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.8 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_mdpo_baseline_08 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.8 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_mdpo_baseline_08 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.8 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_mdpo_baseline_08 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=0.8 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=0 --setup-id=setup_mdpo_baseline_10 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=1.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=1 --setup-id=setup_mdpo_baseline_10 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=1.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=2 --setup-id=setup_mdpo_baseline_10 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=1.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
python3 -m federated_ppo.main --seed=3 --setup-id=setup_mdpo_baseline_10 --policy-aggregation-mode=default --n-agents=1 --num-envs=4 --exp-name=GridSearch --objective-mode=4 --clip-vloss=true --use-comm-penalty=false --penalty-coeff=1.0 --comm-penalty-coeff=0.1 --anneal-lr=true --local-updates=32 --use-custom-env=True --gym-id=MiniGrid-CustomSimpleCrossingS9N2 --learning-rate=0.00025 --total-timesteps=5000000 --vf-coef=0.001 --ent-coef=0.01 --capture-video=false --track=false --use-gym-id-in-run-name=False
